spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${BD_USERNAME:postgres}
spring.datasource.password=${BD_PASSWORD:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:liquibase-config/postgresql.changelog-master.xml
spring.datasource.hikari.maxLifetime=5000

logging.file.name=tcs.log
