spring.datasource.url=${BD_HOST:jdbc:postgresql://ec2-174-129-33-132.compute-1.amazonaws.com:5432/dc6ae65hotqqa7}
spring.datasource.username=${BD_USERNAME:mclvqnagfhljqh}
spring.datasource.password=${BD_PASSWORD:538f6dd5d705d33f13d8028583856ed874bc70785116722ac1533b4c4325e995}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:liquibase-config/postgresql.changelog-master.xml
spring.datasource.hikari.maxLifetime=5000

logging.file.name=tcs.log
